[gd_scene load_steps=25 format=3 uid="uid://ym8qoe8qsph7"]

[ext_resource type="Script" path="res://scenes/character_body_2d.gd" id="1_4jidw"]
[ext_resource type="PackedScene" uid="uid://d0a67jc8hum05" path="res://scenes/weapon.tscn" id="2_dhahq"]
[ext_resource type="Texture2D" uid="uid://bxwca4d31lwdb" path="res://assets/character_shoot.png" id="3_8ecqg"]
[ext_resource type="Material" uid="uid://hiabcw2d4idc" path="res://shaders/damage.tres" id="3_e4vx0"]
[ext_resource type="Texture2D" uid="uid://dp5kjlea5k74f" path="res://assets/character_run.png" id="4_bnsme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb5j5"]
size = Vector2(65, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmke"]
atlas = ExtResource("4_bnsme")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4opt0"]
atlas = ExtResource("4_bnsme")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojjsg"]
atlas = ExtResource("4_bnsme")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca213"]
atlas = ExtResource("4_bnsme")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5r6j"]
atlas = ExtResource("4_bnsme")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj8vv"]
atlas = ExtResource("4_bnsme")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f30k5"]
atlas = ExtResource("4_bnsme")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nrka"]
atlas = ExtResource("4_bnsme")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3nl"]
atlas = ExtResource("3_8ecqg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_im21g"]
atlas = ExtResource("3_8ecqg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyvo"]
atlas = ExtResource("3_8ecqg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3nya"]
atlas = ExtResource("3_8ecqg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sleh6"]
atlas = ExtResource("3_8ecqg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhbu"]
atlas = ExtResource("3_8ecqg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1re2j"]
atlas = ExtResource("3_8ecqg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnx26"]
atlas = ExtResource("3_8ecqg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ws4t"]
atlas = ExtResource("3_8ecqg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8iyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4opt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojjsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca213")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5r6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj8vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f30k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nrka")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3nya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sleh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1re2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnx26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ws4t")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
z_index = 1
position = Vector2(-9, 263)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4jidw")
weapon = ExtResource("2_dhahq")
weapon_offset = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4.5, 21)
shape = SubResource("RectangleShape2D_vb5j5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
material = ExtResource("3_e4vx0")
position = Vector2(2, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g8iyg")
autoplay = "default"
frame_progress = 0.755843

[node name="TimerRandomDirection" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="TimerRandomDirection" to="." method="_on_timer_random_direction_timeout"]
