[gd_scene load_steps=2 format=3 uid="uid://l02d4varvsyt"]

[ext_resource type="Texture2D" uid="uid://psrhdn36qtme" path="res://assets/sopa_burbujas.png" id="1_ue0os"]

[node name="MainMenuBurbujas" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ue0os")
