[gd_scene load_steps=6 format=3 uid="uid://cwsh04qrbdgdf"]

[ext_resource type="Texture2D" uid="uid://bt7qbjgl6wswf" path="res://assets/bubble.png" id="1_0yblc"]
[ext_resource type="Script" path="res://bubble.gd" id="1_ynt4x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xa1sl"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ol0y"]
size = Vector2(112, 111)

[sub_resource type="CircleShape2D" id="CircleShape2D_65v7u"]
radius = 55.0091

[node name="RigidBody2D" type="RigidBody2D" groups=["bubble"]]
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_xa1sl")
gravity_scale = 0.0
lock_rotation = true
linear_velocity = Vector2(350, 200)
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector2(15, 10)
script = ExtResource("1_ynt4x")
next_bubble_count = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_7ol0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_0yblc")

[node name="Area2D" type="Area2D" parent="." groups=["bubble"]]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_65v7u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
