bldfx1_blood_burst_C_small_green/frame0000.png = 0 0 32 32
bldfx1_blood_burst_C_small_green/frame0001.png = 32 0 32 32
bldfx1_blood_burst_C_small_green/frame0002.png = 64 0 32 32
bldfx1_blood_burst_C_small_green/frame0003.png = 96 0 32 32
bldfx1_blood_burst_C_small_green/frame0004.png = 128 0 32 32
bldfx1_blood_burst_C_small_green/frame0005.png = 160 0 32 32
bldfx1_blood_burst_C_small_green/frame0006.png = 192 0 32 32
bldfx1_blood_burst_C_small_green/frame0007.png = 224 0 32 32
bldfx1_blood_burst_C_small_green/frame0008.png = 256 0 32 32
