bldfx1_blood_stream_B_large_blue/frame0000.png = 0 0 64 64
bldfx1_blood_stream_B_large_blue/frame0001.png = 64 0 64 64
bldfx1_blood_stream_B_large_blue/frame0002.png = 128 0 64 64
bldfx1_blood_stream_B_large_blue/frame0003.png = 192 0 64 64
bldfx1_blood_stream_B_large_blue/frame0004.png = 256 0 64 64
bldfx1_blood_stream_B_large_blue/frame0005.png = 320 0 64 64
bldfx1_blood_stream_B_large_blue/frame0006.png = 384 0 64 64
bldfx1_blood_stream_B_large_blue/frame0007.png = 448 0 64 64
bldfx1_blood_stream_B_large_blue/frame0008.png = 512 0 64 64
